server {

    listen 80;
    listen [::]:80;

    server_name adminer.{{DOCKER_LOCALHOST_SERVERNAME}};

    location / {
        include /etc/nginx/includes/proxy.conf;

        # https://stackoverflow.com/a/32846603
        # https://stackoverflow.com/a/54719226
        resolver 127.0.0.11 valid=15s;
        set $upstream http://adminer:8080;
        proxy_pass $upstream;
    }

    error_log /var/log/nginx/proxy_error.log;
    access_log /var/log/nginx/proxy_access.log;
}
